header
  height: 54px
  background-color: #0c3b5c
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: absolute
  top: 0px
  width: 100%

#header-navbar
  padding: 0px
  img
    // width: 40px
    margin-top: 3px
    margin-left: 4px
  a
    color: #fff
    font-family: 'Open Sans', sans-serif

#collapsing-navbar
  background-color: #004077
  // text-align: center
  .nav-item
    float: left
    display: inline-block
    &:hover
      cursor: pointer
      background-color: #1466a0
    &:focus, a
      outline: none //disables focus glow on click

.navbar-nav
  display: block
  li
    line-height: 40px

#dashboard-headline
  margin-top: 8px
  margin-left: 4px
  color: #fff

#dashboard-hyphen
  font-weight: bold

#home-icon
  font-size: 34px
  margin-top: 9px
  margin-right: 10px
  color: #fff

.active
  background-color: #015589

#nav-icon
  width: 30px
  height: 22px
  position: relative
  margin-right: 20px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon span
  display: block
  position: absolute
  height: 4px
  width: 100%
  background: #fff
  border-radius: 0px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon
  span
    &:nth-child(1)
      top: 0px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(2)
      top: 8px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(3)
      top: 16px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
  &.open span
    &:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: -3px
      left: 8px
    &:nth-child(2)
      width: 0%
      opacity: 0
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 17px
      left: 8px
