#map
  height: 600px
  margin-top: 54px
  width: 100%


.searchbox
  position: relative
  background: #fff
  border-radius: 2px
  box-sizing: border-box
  width: 400px
  height: 48px
  border-bottom: 1px solid transparent
  padding: 12px 70px 11px 70px
  transition-property: background,box-shadow
  transition-duration: 0.3s
  margin-left: 30px
  margin-top: 100px
  z-index: 2

.searchbox-shadow
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02)

.searchbox-menu-container
  position: absolute
  z-index: 1003
  left: 0
  top: 0

.searchbox-menubutton
  &::before
    content: ''
    display: block
    // background-image: url('./../../assets/ic_dehaze_black_24dp_2x.png')
    background-size: 100%
    background-position: 0 0
    height: 24px
    width: 24px
    opacity: .62
  display: block
  cursor: pointer
  padding: 12px 16px

#searchboxinput
  width: 100%

.searchbox-searchbutton
  display: block
  padding: 2px 15px
  cursor: pointer
  opacity: 0.61
  &:hover
    opacity: 0.98

.searchbox-searchbutton-container
  content: ""
  position: absolute
  right: 0
  top: 10px
  border-left: 1px solid #ddd
  height: 28px
  &::after
    content: ""
    position: absolute
    right: 0
    top: 10px
    border-left: 1px solid #ddd
    height: 28px

.searchbox-searchbutton::before
  content: ''
  display: block
  width: 24px
  height: 24px
  // background: url('./../../assets/ic_search_black_24dp_2x.png')
  background-size: 100%
  opacity: 0.5

button::-moz-focus-inner, input::-moz-focus-inner, textarea::-moz-focus-inner
  margin: 0
  padding: 0
  border: 0

a, button, h1, h2, h3, h4, h5, h6, input, ol, p, textarea, th, ul
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font: inherit
  vertical-align: baseline
  background: transparent
  list-style: none
  overflow: visible

// searchbox end
